{
  "name": "claude-orchestrator",
  "version": "1.0.0",
  "description": "Multi-terminal orchestrator for Claude Code sessions",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev:server": "nodemon server/index.js",
    "dev:client": "node client/dev-server.js",
    "dev:diff": "cd diff-viewer && npm run dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run tauri:dev\"",
    "prod": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run tauri:dev\"",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "claude",
    "ai",
    "orchestrator",
    "terminal",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "node-pty": "^1.0.0",
    "socket.io": "^4.6.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2.0.0-rc.18",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
